app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.DejaDup/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/org.gnome.FileRoller/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
app/org.gnome.Evolution/x86_64/stable
app/org.gustavoperedo.FontDownloader/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
app/de.bund.ausweisapp.ausweisapp2/x86_64/stable
app/com.github.flxzt.rnote/x86_64/stable
app/de.schmidhuberj.DieBahn/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
app/org.localsend.localsend_app/x86_64/stable
app/net.codelogistics.webapps/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/it.mijorus.smile/x86_64/stable